<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.salesforce</groupId>
    <version>1.0</version>
    <name>heroku-scim-ri</name>
    <artifactId>heroku-scim-ri</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


	<repositories>
	    <!--other repositories if any-->
	    <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
	    </repository>
	</repositories>
	
	
    <dependencies>
		
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>8.1.0.v20120127</version>
		</dependency>


        <!-- required for SAML Validation -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
		
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
		
		
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
		
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>1.1.3-incubating</version>
		</dependency>
		
		
<dependency>
  <groupId>com.unboundid.product.scim</groupId>
  <artifactId>scim-sdk</artifactId>
  <version>1.1.0</version>
</dependency>

<dependency>
    <groupId>com.unboundid.scim.ri</groupId>
    <artifactId>scim-ri</artifactId>
    <version>1.1.0</version>
</dependency>
<dependency>
    <groupId>com.unboundid.scim.ldap</groupId>
    <artifactId>scim-ldap</artifactId>
    <version>1.1.0</version>
</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
